fancy-mq/mq-core/src/main/java/org/fancy/mq/core/serializer/protobuf/message.proto

// protoc -I=$SRC_DIR --java_out=$DST_DIR $SRC_DIR/addressbook.proto

syntax = "proto3";

package mq;
option java_package = "org.fancy.mq.core.serializer.protobuf";
option java_outer_classname = "SimpleMessage";

message ProtoMessage {
    int32 code = 1;
    string name = 2;
    int64 timestamp = 3;

    enum PhoneType {
        HOME = 0;
        MOBILE = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}
